.example {
  padding-top: 27px;
  padding-bottom: 31px;
  background-color: $special_grey-3;

  @media (min-width: $tablet-width) {
    background: none;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap: 0;
    background-color: $special_grey-3;
    padding: 0;
  }
}

.example__wrapper {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    padding: 70px 40px 75px 110px;
    box-sizing: border-box;
    width: 100%;
    min-height: 462px;
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
}

.example__title {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  margin: 0;
  padding: 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 110px;
    padding-bottom: 76px;
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    background-color: $basic-white;
  }
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  color: $special_dark-grey;
  margin-top: 33px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-top: 63px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    max-width: 75%;
    margin: 0;
    margin-bottom: 69px;
  }
}

.example__result {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.example__result > dl {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.example__result div:first-of-type {
  @media (min-width: $tablet-width) {
    margin-right: 42px;
  }
}

.example__value {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  width: 124px;
  height: 56px;
  padding: 15px 10px 17px;
  text-align: center;
  box-sizing: border-box;
  border: 1px solid $special_grey;
  border-radius: 3px;

  @media (min-width: $tablet-width) {
    font-size: 30px;
    line-height: 37px;
    width: 162px;
    height: 72px;
  }
}

.example__subtitle {
  position: relative;
  top: -10px;
  right: 20px;
  margin-bottom: -10px;
  font-size: 12px;
  line-height: 12px;
  color: $special_dark-grey;
  width: 87px;
  min-height: 12px;
  padding: 2px 8px 2px;
  text-align: center;
  box-sizing: border-box;
  background-color: $special_grey-3;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 14px;
    width: fit-content;
    min-height: 14px;
    right: 30px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $special_grey-3;
  }
}

.example__expenses {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 25px;
  text-align: center;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin: 0;
    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: $desktop-width) {
    margin-top: 55px;
    width: 330px;
    flex-direction: row;
    justify-content: space-between;
  }
}

.example__text {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.example__img {
  margin-top: 42px;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    position: relative;
    top: 230px;
    margin-top: -23px;
  }

  @media (min-width: $desktop-width) {
    top: 0;
    margin: 0;
    padding: 0 110px 0 40px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
}

.example__before {
  display: none;
  width: 100%;
  object-fit: contain;
}

.example__after {
  width: 100%;
  object-fit: contain;
}

.example__comparison {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (min-width: $tablet-width) {
    height: 462px;
    background-color: $special_grey-3;
    padding-bottom: 70px;
    box-sizing: border-box;
  }

  @media (min-width: $desktop-width) {
    height: auto;
    background: none;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding: 0 110px 70px 40px;
    justify-content: space-between;
  }
}
